{
	"name": "app-quickstart",
	"type": "module",
	"version": "0.0.1",
	"license": "MIT",
	"engines": {
		"node": "24.x"
	},
	"scripts": {
		"predev": "node --env-file-if-exists=.env.local ./node_modules/.bin/tsx scripts/db/doctor.ts || true",
		"dev": "node --env-file-if-exists=.env.local ./node_modules/.bin/astro dev",
		"dev:stop": "node --env-file-if-exists=.env.local ./node_modules/.bin/astro dev stop",
		"prebuild": "node ./node_modules/.bin/tsx scripts/gen-release-id.ts",
		"build": "node --env-file-if-exists=.env.local ./node_modules/.bin/astro build",
		"postbuild": "node ./node_modules/.bin/tsx scripts/restore-release-stub.ts",
		"build:preview": "ASTRO_ADAPTER=node node --env-file-if-exists=.env.local ./node_modules/.bin/astro build",
		"build:lambdas": "bash aws/deploy-web.sh --build",
		"deploy:code": "bash aws/deploy-web.sh",
		"deploy:infra": "npm --prefix aws run deploy:infra",
		"preview": "ASTRO_ADAPTER=node node --env-file-if-exists=.env.local ./node_modules/.bin/astro preview --port 4323",
		"prepare": "if [ -z \"$CI\" ] && git rev-parse --git-dir >/dev/null 2>&1; then git config core.hooksPath .git-hooks; fi",
		"pretest": "node --env-file-if-exists=.env.local ./node_modules/.bin/tsx tests/guard-local-db-tests.ts vitest && node --env-file-if-exists=.env.local ./node_modules/.bin/tsx scripts/db/preflight-for-tests.ts",
		"test": "node --env-file-if-exists=.env.local ./node_modules/.bin/tsx tests/run-vitest.ts",
		"test:local": "ALLOW_LOCAL_DB_TESTS=1 npm test",
		"pretest:e2e": "node --env-file-if-exists=.env.local ./node_modules/.bin/tsx tests/guard-local-db-tests.ts playwright && node --env-file-if-exists=.env.local ./node_modules/.bin/tsx scripts/db/preflight-for-tests.ts",
		"test:e2e": "node --env-file-if-exists=.env.local ./node_modules/.bin/tsx tests/run-playwright.ts",
		"test:e2e:local": "ALLOW_LOCAL_DB_TESTS=1 npm run test:e2e",
		"test:e2e:preview": "node --env-file-if-exists=.env.local ./node_modules/.bin/tsx tests/run-playwright.ts --config playwright.preview.config.ts",
		"test:all": "npm run test && npm run test:e2e",
		"check:ts": "astro check --minimumSeverity warning --minimumFailingSeverity warning",
		"check:biome": "biome check --write --no-errors-on-unmatched",
		"check:knip": "knip",
		"check:lib-boundaries": "node ./node_modules/.bin/tsx scripts/check-lib-boundaries.ts",
		"check:md": "markdownlint-cli2 \"**/*.md\"",
		"check:md:fix": "markdownlint-cli2 --fix \"**/*.md\"",
		"check:sql": "bash scripts/db/check-sql.sh",
		"check:deploy-functions": "node ./node_modules/.bin/tsx scripts/check-deploy-functions.ts",
		"check:db-privileges": "node --env-file-if-exists=.env.local ./node_modules/.bin/tsx scripts/db/check-privileges.ts",
		"check:migration-grants": "node --env-file-if-exists=.env.local ./node_modules/.bin/tsx scripts/db/check-migration-grants.ts",
		"audit:db-parity": "node --env-file-if-exists=.env.local ./node_modules/.bin/tsx scripts/db/dump-permissions.ts --diff-prod",
		"check:actions": "github-actionlint .github/workflows/*.yml",
		"check:yaml": "uvx yamllint@1.38.0 .",
		"db:start": "node ./node_modules/.bin/tsx scripts/db/start.ts",
		"db:stop": "node ./node_modules/.bin/tsx scripts/db/supabase.ts stop",
		"db:bootstrap": "node ./node_modules/.bin/tsx scripts/db/link-worktree-data.ts && npm run db:start && npm run db:reset && npm run db:doctor",
		"db:link-worktree-data": "node ./node_modules/.bin/tsx scripts/db/link-worktree-data.ts",
		"db:collapse-worktree-stacks": "node ./node_modules/.bin/tsx scripts/db/collapse-worktree-stacks.ts",
		"worktree:provision": "bash scripts/copy-worktree-includes.sh || true; npm ci && (command -v mise >/dev/null 2>&1 && mise install || true)",
		"worktree:init": "npm run worktree:provision && npm run db:bootstrap",
		"db:doctor": "node --env-file-if-exists=.env.local ./node_modules/.bin/tsx scripts/db/doctor.ts",
		"db:reset": "node ./node_modules/.bin/tsx scripts/db/reset.ts",
		"db:gen-types": "node ./node_modules/.bin/tsx scripts/db/supabase.ts gen types typescript --local --schema public > src/lib/db/generated/database.types.ts.tmp && (printf '/*\n * This file is auto-generated by `npm run db:gen-types`\n * Do not edit manually - your changes will be overwritten\n *\n * To regenerate: npm run db:gen-types\n */\n' && cat src/lib/db/generated/database.types.ts.tmp) > src/lib/db/generated/database.types.ts && rm src/lib/db/generated/database.types.ts.tmp",
		"backup:restore": "node --env-file-if-exists=.env.local ./node_modules/.bin/tsx scripts/backup/restore.ts",
		"db:fetch-assets": "node --env-file-if-exists=.env.local ./node_modules/.bin/tsx scripts/db/fetch-us-assets.ts",
		"db:generate-seed": "node --env-file-if-exists=.env.local ./node_modules/.bin/tsx scripts/db/generate-seed.ts",
		"telegram:set-webhook": "node --env-file-if-exists=.env.local ./node_modules/.bin/tsx scripts/telegram/set-webhook.ts"
	},
	"lint-staged": {
		"**/*.{ts,tsx,json,css,astro,html,vue}": [
			"biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
		],
		"**/*.md": [
			"markdownlint-cli2 --fix"
		],
		"supabase/migrations/*.sql": [
			"bash scripts/db/check-sql.sh"
		]
	},
	"dependencies": {
		"@astrojs/vercel": "^11.0.0",
		"@aws-sdk/client-cloudwatch": "^3.1075.0",
		"@aws-sdk/client-s3": "^3.1075.0",
		"@aws-sdk/client-sesv2": "^3.1075.0",
		"@aws-sdk/client-sqs": "^3.1075.0",
		"@aws-sdk/client-ssm": "^3.1075.0",
		"@grammyjs/auto-retry": "^2.0.2",
		"@grammyjs/parse-mode": "^2.3.0",
		"@resvg/resvg-js": "^2.6.2",
		"@supabase/supabase-js": "^2.108.2",
		"@vuepic/vue-datepicker": "^14.0.0",
		"@vueuse/core": "^14.3.0",
		"astro-icon": "^1.1.5",
		"grammy": "^1.44.0",
		"libphonenumber-js": "^1.13.7",
		"luxon": "^3.7.2",
		"nodemailer": "^9.0.1",
		"pg-copy-streams": "^7.0.0",
		"twilio": "^6.0.2",
		"vue": "^3.5.39"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/node": "^11.0.0",
		"@astrojs/sitemap": "^3.7.3",
		"@astrojs/ts-plugin": "^1.10.9",
		"@astrojs/vue": "^7.0.0",
		"@axe-core/playwright": "^4.12.1",
		"@biomejs/biome": "^2.5.1",
		"@playwright/test": "^1.61.1",
		"@tailwindcss/vite": "^4.3.1",
		"@types/aws-lambda": "^8.10.162",
		"@types/luxon": "^3.7.2",
		"@types/nodemailer": "^8.0.1",
		"@types/pg": "^8.20.0",
		"@types/pg-copy-streams": "^1.2.5",
		"astro": "^7.0.3",
		"chrome-launcher": "^1.2.1",
		"github-actionlint": "^1.7.12",
		"knip": "^6.23.0",
		"lighthouse": "^13.0.3",
		"lint-staged": "^17.0.8",
		"markdownlint-cli2": "^0.22.1",
		"pg": "^8.22.0",
		"squawk-cli": "^2.59.0",
		"supabase": "^2.108.0",
		"tailwindcss": "^4.3.2",
		"tsx": "^4.22.4",
		"typescript": "^6.0.2",
		"vercel": "^54.18.2",
		"vite": "^8.1.0",
		"vite-svg-loader": "^5.1.1",
		"vitest": "^4.1.9"
	},
	"overrides": {
		"devalue": "^5.8.1",
		"@tootallnate/once": "^2.0.1",
		"tar": "^7.5.11",
		"yaml": "^2.8.3",
		"smol-toml": "^1.6.1",
		"srvx": "^0.11.13",
		"path-to-regexp": "^8.4.0",
		"@vercel/node": {
			"path-to-regexp": "^6.3.0",
			"undici": "^6.24.0"
		},
		"@vercel/static-config": {
			"ajv": "^8.18.0"
		},
		"minimatch@10.0.0 - 10.2.2": "^10.2.3"
	}
}
