{
	"extends": "./node_modules/astro/tsconfigs/strict.json",
	"include": [
		".astro/types.d.ts",
		"src/**/*",
		"tests/**/*",
		"scripts/**/*",
		"*.config.ts",
		"playwright.shared.ts"
	],
	"exclude": ["**/node_modules/**", "dist/**", ".astro", "node_modules"],
	"compilerOptions": {
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false
	}
}
