{
	"ignoreCommand": "[ \"$VERCEL_ENV\" = \"production\" ]",
	"crons": [
		{
			"path": "/api/schedule",
			"schedule": "* * * * *"
		},
		{
			"path": "/api/asset-events",
			"schedule": "0 0 * * *"
		},
		{
			"path": "/api/compute-daily-stats",
			"schedule": "0 22 * * 1-5"
		}
	]
}
