{
	"crons": [
		{
			"path": "/api/schedule",
			"schedule": "* * * * *"
		},
		{
			"path": "/api/asset-events",
			"schedule": "0 0 * * 6"
		},
		{
			"path": "/api/sector-backfill",
			"schedule": "0 6 * * 0"
		}
	]
}
