{
	"name": "stocktextalerts-lambdas",
	"private": true,
	"scripts": {
		"typecheck": "tsc --noEmit",
		"deploy": "bash deploy.sh",
		"local:all": "bash sam-local.sh",
		"local:schedule": "bash sam-local.sh ScheduleFunction",
		"local:asset-events": "bash sam-local.sh AssetEventsFunction",
		"local:daily-stats": "bash sam-local.sh ComputeDailyStatsFunction"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.145",
		"typescript": "^5.9.3"
	}
}
