{
	"name": "stocktextalerts-lambdas",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "cd .. && npx tsx aws/esbuild.config.ts",
		"typecheck": "tsc --noEmit",
		"deploy": "bash deploy.sh",
		"local:invoke": "sam local invoke --env-vars env.json --event -",
		"local:schedule": "echo '{\"source\":\"aws.scheduler\"}' | npm run local:invoke -- ScheduleFunction",
		"local:asset-events": "echo '{\"source\":\"aws.scheduler\"}' | npm run local:invoke -- AssetEventsFunction",
		"local:daily-stats": "echo '{\"source\":\"aws.scheduler\"}' | npm run local:invoke -- ComputeDailyStatsFunction"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.145",
		"esbuild": "^0.25.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
