{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"target": "ES2024",
		"lib": ["ES2024"],
		"module": "Preserve",
		"types": ["node", "aws-lambda"]
	},
	"include": ["../src/handlers/**/*.ts"]
}
